{
  "name": "stempel",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Albert Smit",
    "email": "webdev@albertsm.it",
    "url": "https://albertsm.it"
  },
  "build": {
    "appId": "com.albertsm.it.stempel",
    "productName": "Stempel",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "npm-run-all -p start:css start:js",
    "build": "npm-run-all build:css build:js",
    "start:js": "rescripts start",
    "build:js": "rescripts build",
    "start:css": "postcss src/css/tailwind.src.css -o src/tailwind.css -w",
    "build:css": "postcss src/css/tailwind.src.css -o src/tailwind.css --env production",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm build",
    "electron-pack": "build -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@rescripts/cli": "0.0.10",
    "@rescripts/rescript-env": "0.0.10",
    "concurrently": "^4.1.0",
    "electron": "^5.0.4",
    "electron-builder": "^20.43.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "purgecss": "^1.3.0",
    "tailwindcss": "^1.0.4",
    "typescript": "^3.5.2",
    "wait-on": "^3.2.0"
  }
}
